{
  "name": "apex-log-filter",
  "version": "0.0.0-development",
  "description": "CLI for filtering USER_DEBUG output from Salesforce Anonymous Apex execution logs",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "test": "bats *.bats"
  },
  "bin": {
    "apex-log-filter": "cli.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amtrack/apex-log-filter.git"
  },
  "author": "Matthias Rolke <mr.amtrack@gmail.com>",
  "license": "MIT",
  "keywords": [
    "salesforce",
    "cli",
    "apex",
    "logs"
  ],
  "devDependencies": {
    "bats": "1.13.0"
  }
}
